# Weather

./: .gitignore  README.md  pom.xml  weather.sql
src/main/java/action/: IpLocation.java
src/main/java/com/hyz/weather/action/: HistoryAction.java  IpLocation.java  RegionAction.java  Wallpaper.java  Weather.java
src/main/java/com/hyz/weather/dao/: CommonDao.java  HistoryDao.java  RegionDao.java
src/main/java/com/hyz/weather/entity/: Air_now_city.java  Air_now_station.java  Basic.java  Daily_forecast.java  HeWeather6.java  History.java  Hourly.java  Lifestyle.java  Now.java  Region.java  Update.java
src/main/java/com/hyz/weather/reSwing/: Fonts.java  HJButton.java  HJFrame.java  HJLabel.java  HJPanel.java  Icons.java  MDColor.java
src/main/java/com/hyz/weather/service/: AMapIPLocation.java  BingWallpaper.java  (+3 more)
src/main/java/dao/: HeWeatherApi.java  RegionDao.java
src/main/java/entity/: Basic.java  Daily_forecast.java  HeWeather6.java  Hourly.java  Lifestyle.java  Now.java  Region.java  Update.java
src/main/java/entity/root/: AMapIPRoot.java  ForecastRoot.java  HeWeather6Forecast.java  HeWeather6Hourly.java  HeWeather6Lifestyle.java  HeWeather6Now.java  HourlyRoot.java  LifestyleRoot.java  NowRoot.java
src/main/java/reSwing/: HJButton.java  HJFrame.java  HJLabel.java  HJPanel.java  MDColor.java
src/main/java/service/: AMapIPLocation.java  HeWeatherApi.java
src/main/java/utils/: NetTool.java
src/main/java/view/: MainWindow.java
src/main/resources/: cfg.xml  config.properties.example
src/main/resources/mapping/: history.xml  region.xml
(+30 files in other folders)
